{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Fake Page View generator\n",
    "\n",
    "This notebook generates page views based on a three-hour dataset."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: kafka-python in /opt/conda/lib/python3.7/site-packages (1.4.6)\n"
     ]
    }
   ],
   "source": [
    "%%bash\n",
    "python3 -m pip install kafka-python"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Creating topic: clicks\n",
      "Creating topic: clicks-cleaned\n",
      "Creating topic: clicks-calculated\n",
      "Creating topic: clicks-calculated-ddos\n",
      "Creating topic: clicks-calculated-forbidden\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "CreateTopicsResponse_v0(topic_errors=[(topic='clicks', error_code=0), (topic='clicks-calculated', error_code=0), (topic='clicks-cleaned', error_code=0), (topic='clicks-calculated-ddos', error_code=0), (topic='clicks-calculated-forbidden', error_code=0)])"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Initialize Kafka Topics\n",
    "from kafka import KafkaClient\n",
    "from kafka.admin import KafkaAdminClient, NewTopic\n",
    "\n",
    "TOPICS = [\"clicks\", \"clicks-cleaned\", \"clicks-calculated\", \"clicks-calculated-ddos\", \"clicks-calculated-forbidden\"]\n",
    "\n",
    "kafka_client = KafkaClient(\"localhost:9092\")\n",
    "existing_topics = kafka_client.topic_partitions\n",
    "\n",
    "admin_client = KafkaAdminClient(bootstrap_servers=\"localhost:9092\")\n",
    "topic_list = []\n",
    "for topicname in TOPICS:\n",
    "    if topicname not in existing_topics:\n",
    "        print(\"Creating topic: {}\".format(topicname))\n",
    "        topic_list.append(NewTopic(name=topicname, num_partitions=1, replication_factor=1))\n",
    "admin_client.create_topics(new_topics=topic_list, validate_only=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Extract archive of click data\n",
    "import zipfile\n",
    "\n",
    "ARCHIVEF = \"20180113-6-9-with-nulls.json.zip\"\n",
    "CLICKSF = \"20180113-6-9-with-nulls.json\"\n",
    "\n",
    "with zipfile.ZipFile(ARCHIVEF,\"r\") as zip_ref:\n",
    "    zip_ref.extractall(\".\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# SENDMODE = \"kafka\"\n",
    "SENDMODE = \"http\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:13.268000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:13.295000\n",
      "sleeping 0.04 seconds\n",
      "✓ 2018-01-13 05:22:13.342000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:13.366000\n",
      "sleeping 0.03 seconds\n",
      "✓ 2018-01-13 05:22:13.399000\n",
      "sleeping 0.03 seconds\n",
      "✓ 2018-01-13 05:22:13.434000\n",
      "✓ 2018-01-13 05:22:13.436000\n",
      "sleeping 0.05 seconds\n",
      "✓ 2018-01-13 05:22:13.498000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:13.507000\n",
      "✓ 2018-01-13 05:22:13.507000\n",
      "✓ 2018-01-13 05:22:13.515000\n",
      "✓ 2018-01-13 05:22:13.519000\n",
      "✓ 2018-01-13 05:22:13.529000\n",
      "✓ 2018-01-13 05:22:13.530000\n",
      "✓ 2018-01-13 05:22:13.553000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:13.600000\n",
      "✓ 2018-01-13 05:22:13.603000\n",
      "✓ 2018-01-13 05:22:13.603000\n",
      "✓ 2018-01-13 05:22:13.603000\n",
      "✓ 2018-01-13 05:22:13.613000\n",
      "✓ 2018-01-13 05:22:13.633000\n",
      "✓ 2018-01-13 05:22:13.648000\n",
      "✓ 2018-01-13 05:22:13.649000\n",
      "✓ 2018-01-13 05:22:13.677000\n",
      "✓ 2018-01-13 05:22:13.681000\n",
      "✓ 2018-01-13 05:22:13.686000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:13.762000\n",
      "✓ 2018-01-13 05:22:13.763000\n",
      "✓ 2018-01-13 05:22:13.773000\n",
      "✓ 2018-01-13 05:22:13.775000\n",
      "✓ 2018-01-13 05:22:13.789000\n",
      "✓ 2018-01-13 05:22:13.791000\n",
      "✓ 2018-01-13 05:22:13.805000\n",
      "✓ 2018-01-13 05:22:13.809000\n",
      "✓ 2018-01-13 05:22:13.824000\n",
      "✓ 2018-01-13 05:22:13.835000\n",
      "✓ 2018-01-13 05:22:13.838000\n",
      "✓ 2018-01-13 05:22:13.839000\n",
      "✓ 2018-01-13 05:22:13.856000\n",
      "✓ 2018-01-13 05:22:13.861000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:13.936000\n",
      "✓ 2018-01-13 05:22:13.945000\n",
      "✓ 2018-01-13 05:22:13.945000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:13.978000\n",
      "✓ 2018-01-13 05:22:13.986000\n",
      "✓ 2018-01-13 05:22:13.995000\n",
      "✓ 2018-01-13 05:22:14.002000\n",
      "✓ 2018-01-13 05:22:14.009000\n",
      "✓ 2018-01-13 05:22:14.022000\n",
      "✓ 2018-01-13 05:22:14.033000\n",
      "✓ 2018-01-13 05:22:14.053000\n",
      "✓ 2018-01-13 05:22:14.065000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:14.099000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:14.118000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:14.146000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:14.160000\n",
      "✓ 2018-01-13 05:22:14.165000\n",
      "✓ 2018-01-13 05:22:14.173000\n",
      "✓ 2018-01-13 05:22:14.180000\n",
      "✓ 2018-01-13 05:22:14.190000\n",
      "✓ 2018-01-13 05:22:14.204000\n",
      "sleeping 0.03 seconds\n",
      "✓ 2018-01-13 05:22:14.251000\n",
      "✓ 2018-01-13 05:22:14.253000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:14.269000\n",
      "✓ 2018-01-13 05:22:14.272000\n",
      "✓ 2018-01-13 05:22:14.282000\n",
      "✓ 2018-01-13 05:22:14.295000\n",
      "✓ 1970-01-01 00:00:00\n",
      "✓ 2018-01-13 05:22:14.303000\n",
      "✓ 2018-01-13 05:22:14.305000\n",
      "sleeping 0.05 seconds\n",
      "✓ 2018-01-13 05:22:14.386000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:14.406000\n",
      "sleeping 0.04 seconds\n",
      "✓ 2018-01-13 05:22:14.453000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:14.465000\n",
      "✓ 1970-01-01 00:00:00\n",
      "sleeping 0.13 seconds\n",
      "✓ 2018-01-13 05:22:14.611000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:14.627000\n",
      "✓ 2018-01-13 05:22:14.635000\n",
      "✓ 2018-01-13 05:22:14.666000\n",
      "✓ 2018-01-13 05:22:14.687000\n",
      "✓ 2018-01-13 05:22:14.710000\n",
      "sleeping 0.04 seconds\n",
      "✓ 2018-01-13 05:22:14.766000\n",
      "sleeping 0.08 seconds\n",
      "✓ 2018-01-13 05:22:14.854000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:14.874000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:14.886000\n",
      "sleeping 0.06 seconds\n",
      "✓ 2018-01-13 05:22:14.957000\n",
      "sleeping 0.13 seconds\n",
      "✓ 2018-01-13 05:22:15.105000\n",
      "sleeping 0.03 seconds\n",
      "✓ 2018-01-13 05:22:15.148000\n",
      "sleeping 0.04 seconds\n",
      "✓ 2018-01-13 05:22:15.199000\n",
      "sleeping 0.07 seconds\n",
      "✓ 2018-01-13 05:22:15.276000\n",
      "sleeping 0.06 seconds\n",
      "✓ 2018-01-13 05:22:15.346000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:15.361000\n",
      "sleeping 0.08 seconds\n",
      "✓ 2018-01-13 05:22:15.450000\n",
      "sleeping 0.08 seconds\n",
      "✓ 2018-01-13 05:22:15.540000\n",
      "sleeping 0.04 seconds\n",
      "✓ 2018-01-13 05:22:15.589000\n",
      "sleeping 0.08 seconds\n",
      "✓ 2018-01-13 05:22:15.681000\n",
      "sleeping 0.10 seconds\n",
      "✓ 2018-01-13 05:22:15.787000\n",
      "sleeping 0.07 seconds\n",
      "✓ 2018-01-13 05:22:15.865000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:15.888000\n",
      "sleeping 0.04 seconds\n",
      "✓ 2018-01-13 05:22:15.938000\n",
      "✓ 2018-01-13 05:22:15.945000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:15.967000\n",
      "sleeping 0.18 seconds\n",
      "✓ 2018-01-13 05:22:16.157000\n",
      "sleeping 0.08 seconds\n",
      "✓ 2018-01-13 05:22:16.247000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:16.266000\n",
      "sleeping 0.07 seconds\n",
      "✓ 2018-01-13 05:22:16.349000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:16.370000\n",
      "sleeping 0.06 seconds\n",
      "✓ 2018-01-13 05:22:16.440000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:16.465000\n",
      "sleeping 0.15 seconds\n",
      "✓ 2018-01-13 05:22:16.618000\n",
      "sleeping 0.03 seconds\n",
      "✓ 2018-01-13 05:22:16.668000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:16.696000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:16.724000\n",
      "✓ 1970-01-01 00:00:00\n",
      "sleeping 0.05 seconds\n",
      "✓ 2018-01-13 05:22:16.799000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:16.810000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:16.835000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:16.846000\n",
      "✓ 1970-01-01 00:00:00\n",
      "sleeping 0.03 seconds\n",
      "✓ 2018-01-13 05:22:16.901000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:16.924000\n",
      "✓ 2018-01-13 05:22:16.927000\n",
      "sleeping 0.03 seconds\n",
      "✓ 2018-01-13 05:22:16.976000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:17.004000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:17.028000\n",
      "sleeping 0.05 seconds\n",
      "✓ 2018-01-13 05:22:17.089000\n",
      "sleeping 0.04 seconds\n",
      "✓ 2018-01-13 05:22:17.139000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:17.165000\n",
      "sleeping 0.07 seconds\n",
      "✓ 2018-01-13 05:22:17.250000\n",
      "sleeping 0.15 seconds\n",
      "✓ 2018-01-13 05:22:17.408000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:17.437000\n",
      "sleeping 0.08 seconds\n",
      "✓ 2018-01-13 05:22:17.526000\n",
      "sleeping 0.03 seconds\n",
      "✓ 2018-01-13 05:22:17.571000\n",
      "sleeping 0.04 seconds\n",
      "✓ 2018-01-13 05:22:17.633000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:17.670000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:17.703000\n",
      "sleeping 0.03 seconds\n",
      "✓ 2018-01-13 05:22:17.752000\n",
      "✓ 2018-01-13 05:22:17.767000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:17.807000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:17.828000\n",
      "sleeping 0.09 seconds\n",
      "✓ 2018-01-13 05:22:17.933000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:17.958000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:17.984000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:18.009000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:18.025000\n",
      "sleeping 0.10 seconds\n",
      "✓ 2018-01-13 05:22:18.132000\n",
      "✓ 2018-01-13 05:22:18.136000\n",
      "✓ 2018-01-13 05:22:18.142000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:18.185000\n",
      "✓ 2018-01-13 05:22:18.187000\n",
      "sleeping 0.03 seconds\n",
      "✓ 2018-01-13 05:22:18.239000\n",
      "✓ 2018-01-13 05:22:18.251000\n",
      "✓ 2018-01-13 05:22:18.280000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:18.318000\n",
      "sleeping 0.07 seconds\n",
      "✓ 2018-01-13 05:22:18.397000\n",
      "sleeping 0.11 seconds\n",
      "✓ 2018-01-13 05:22:18.515000\n",
      "sleeping 0.06 seconds\n",
      "✓ 2018-01-13 05:22:18.584000\n",
      "sleeping 0.04 seconds\n",
      "✓ 2018-01-13 05:22:18.640000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:18.657000\n",
      "sleeping 0.08 seconds\n",
      "✓ 2018-01-13 05:22:18.746000\n",
      "sleeping 0.06 seconds\n",
      "✓ 2018-01-13 05:22:18.813000\n",
      "✓ 2018-01-13 05:22:18.817000\n",
      "✓ 1970-01-01 00:00:00\n",
      "✓ 2018-01-13 05:22:18.824000\n",
      "sleeping 0.35 seconds\n",
      "✓ 2018-01-13 05:22:19.203000\n",
      "✓ 2018-01-13 05:22:19.212000\n",
      "✓ 2018-01-13 05:22:19.218000\n",
      "sleeping 0.05 seconds\n",
      "✓ 2018-01-13 05:22:19.289000\n",
      "sleeping 0.21 seconds\n",
      "✓ 2018-01-13 05:22:19.509000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:19.539000\n",
      "sleeping 0.14 seconds\n",
      "✓ 2018-01-13 05:22:19.687000\n",
      "sleeping 0.05 seconds\n",
      "✓ 2018-01-13 05:22:19.746000\n",
      "sleeping 0.24 seconds\n",
      "✓ 2018-01-13 05:22:20.003000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:20.024000\n",
      "sleeping 0.20 seconds\n",
      "✓ 2018-01-13 05:22:20.230000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:20.258000\n",
      "✓ 2018-01-13 05:22:20.265000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:20.302000\n",
      "sleeping 0.18 seconds\n",
      "✓ 2018-01-13 05:22:20.492000\n",
      "✓ 2018-01-13 05:22:20.510000\n",
      "sleeping 0.04 seconds\n",
      "✓ 2018-01-13 05:22:20.558000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:20.587000\n",
      "sleeping 0.10 seconds\n",
      "✓ 2018-01-13 05:22:20.695000\n",
      "sleeping 0.17 seconds\n",
      "✓ 2018-01-13 05:22:20.882000\n",
      "sleeping 0.12 seconds\n",
      "✓ 2018-01-13 05:22:21.026000\n",
      "sleeping 0.06 seconds\n",
      "✓ 2018-01-13 05:22:21.094000\n",
      "✓ 1970-01-01 00:00:00\n",
      "sleeping 0.05 seconds\n",
      "✓ 2018-01-13 05:22:21.183000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:21.212000\n",
      "sleeping 0.27 seconds\n",
      "✓ 2018-01-13 05:22:21.492000\n",
      "sleeping 0.22 seconds\n",
      "✓ 2018-01-13 05:22:21.720000\n",
      "sleeping 0.05 seconds\n",
      "✓ 2018-01-13 05:22:21.795000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:21.813000\n",
      "sleeping 0.12 seconds\n",
      "✓ 2018-01-13 05:22:21.945000\n",
      "✓ 2018-01-13 05:22:21.948000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:21.991000\n",
      "sleeping 0.03 seconds\n",
      "✓ 2018-01-13 05:22:22.042000\n",
      "sleeping 0.32 seconds\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✓ 2018-01-13 05:22:22.384000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:22.402000\n",
      "sleeping 0.15 seconds\n",
      "✓ 2018-01-13 05:22:22.563000\n",
      "sleeping 0.40 seconds\n",
      "✓ 2018-01-13 05:22:22.989000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:23.009000\n",
      "sleeping 0.11 seconds\n",
      "✓ 2018-01-13 05:22:23.128000\n",
      "✓ 2018-01-13 05:22:23.131000\n",
      "sleeping 0.08 seconds\n",
      "✓ 2018-01-13 05:22:23.230000\n",
      "sleeping 0.10 seconds\n",
      "✓ 2018-01-13 05:22:23.343000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:23.375000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:23.400000\n",
      "✓ 1970-01-01 00:00:00\n",
      "✓ 2018-01-13 05:22:23.406000\n",
      "✓ 2018-01-13 05:22:23.436000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:23.479000\n",
      "sleeping 0.07 seconds\n",
      "✓ 2018-01-13 05:22:23.569000\n",
      "sleeping 0.41 seconds\n",
      "✓ 2018-01-13 05:22:23.985000\n",
      "sleeping 0.08 seconds\n",
      "✓ 2018-01-13 05:22:24.071000\n",
      "sleeping 0.07 seconds\n",
      "✓ 2018-01-13 05:22:24.148000\n",
      "sleeping 0.04 seconds\n",
      "✓ 2018-01-13 05:22:24.197000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:24.235000\n",
      "sleeping 0.05 seconds\n",
      "✓ 2018-01-13 05:22:24.290000\n",
      "sleeping 0.03 seconds\n",
      "✓ 2018-01-13 05:22:24.328000\n",
      "✓ 2018-01-13 05:22:24.346000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:24.386000\n",
      "✓ 2018-01-13 05:22:24.390000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:24.419000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:24.457000\n",
      "✓ 2018-01-13 05:22:24.474000\n",
      "sleeping 0.03 seconds\n",
      "✓ 2018-01-13 05:22:24.523000\n",
      "sleeping 0.07 seconds\n",
      "✓ 2018-01-13 05:22:24.606000\n",
      "sleeping 0.06 seconds\n",
      "✓ 2018-01-13 05:22:24.677000\n",
      "✓ 2018-01-13 05:22:24.681000\n",
      "✓ 2018-01-13 05:22:24.694000\n",
      "✓ 2018-01-13 05:22:24.695000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:24.729000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:24.737000\n",
      "sleeping 0.04 seconds\n",
      "✓ 2018-01-13 05:22:24.784000\n",
      "✓ 2018-01-13 05:22:24.785000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:24.814000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:24.847000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:24.860000\n",
      "✓ 2018-01-13 05:22:24.861000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:24.901000\n",
      "✓ 2018-01-13 05:22:24.911000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:24.926000\n",
      "sleeping 0.08 seconds\n",
      "✓ 2018-01-13 05:22:25.024000\n",
      "✓ 2018-01-13 05:22:25.027000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:25.044000\n",
      "✓ 2018-01-13 05:22:25.046000\n",
      "✓ 2018-01-13 05:22:25.053000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:25.076000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:25.090000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:25.119000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:25.138000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:25.154000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:25.187000\n",
      "✓ 2018-01-13 05:22:25.193000\n",
      "sleeping 0.04 seconds\n",
      "✓ 2018-01-13 05:22:25.243000\n",
      "✓ 2018-01-13 05:22:25.251000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:25.279000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:25.305000\n",
      "✓ 2018-01-13 05:22:25.310000\n",
      "✓ 2018-01-13 05:22:25.314000\n",
      "✓ 2018-01-13 05:22:25.343000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:25.365000\n",
      "sleeping 0.07 seconds\n",
      "✓ 2018-01-13 05:22:25.450000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:25.460000\n",
      "✓ 2018-01-13 05:22:25.465000\n",
      "✓ 2018-01-13 05:22:25.468000\n",
      "✓ 2018-01-13 05:22:25.473000\n",
      "✓ 2018-01-13 05:22:25.475000\n",
      "✓ 2018-01-13 05:22:25.478000\n",
      "✓ 2018-01-13 05:22:25.504000\n",
      "✓ 2018-01-13 05:22:25.508000\n",
      "✓ 2018-01-13 05:22:25.510000\n",
      "✓ 2018-01-13 05:22:25.531000\n",
      "✓ 2018-01-13 05:22:25.580000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:25.612000\n",
      "✓ 2018-01-13 05:22:25.613000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:25.636000\n",
      "✓ 2018-01-13 05:22:25.636000\n",
      "sleeping 0.05 seconds\n",
      "✓ 2018-01-13 05:22:25.701000\n",
      "sleeping 0.03 seconds\n",
      "✓ 2018-01-13 05:22:25.743000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:25.760000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:25.794000\n",
      "✓ 2018-01-13 05:22:25.833000\n",
      "✓ 2018-01-13 05:22:25.847000\n",
      "✓ 2018-01-13 05:22:25.851000\n",
      "✓ 2018-01-13 05:22:25.885000\n",
      "✓ 2018-01-13 05:22:25.913000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:25.938000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:25.968000\n",
      "sleeping 0.04 seconds\n",
      "✓ 2018-01-13 05:22:26.014000\n",
      "sleeping 0.03 seconds\n",
      "✓ 2018-01-13 05:22:26.061000\n",
      "sleeping 0.04 seconds\n",
      "✓ 2018-01-13 05:22:26.117000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:26.132000\n",
      "✓ 2018-01-13 05:22:26.135000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:26.176000\n",
      "✓ 2018-01-13 05:22:26.177000\n",
      "sleeping 0.03 seconds\n",
      "✓ 2018-01-13 05:22:26.228000\n",
      "✓ 2018-01-13 05:22:26.229000\n",
      "✓ 2018-01-13 05:22:26.231000\n",
      "✓ 2018-01-13 05:22:26.248000\n",
      "✓ 2018-01-13 05:22:26.265000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:26.329000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:26.378000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:26.394000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:26.412000\n",
      "✓ 2018-01-13 05:22:26.412000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:26.451000\n",
      "✓ 2018-01-13 05:22:26.458000\n",
      "✓ 2018-01-13 05:22:26.459000\n",
      "✓ 2018-01-13 05:22:26.466000\n",
      "✓ 2018-01-13 05:22:26.496000\n",
      "✓ 2018-01-13 05:22:26.500000\n",
      "✓ 2018-01-13 05:22:26.540000\n",
      "✓ 2018-01-13 05:22:26.549000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:26.584000\n",
      "sleeping 0.07 seconds\n",
      "✓ 2018-01-13 05:22:26.658000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:26.678000\n",
      "sleeping 0.06 seconds\n",
      "✓ 2018-01-13 05:22:26.747000\n",
      "✓ 2018-01-13 05:22:26.748000\n",
      "✓ 1970-01-01 00:00:00\n",
      "sleeping 0.04 seconds\n",
      "✓ 2018-01-13 05:22:26.828000\n",
      "✓ 2018-01-13 05:22:26.829000\n",
      "✓ 2018-01-13 05:22:26.837000\n",
      "✓ 2018-01-13 05:22:26.867000\n",
      "sleeping 0.03 seconds\n",
      "✓ 2018-01-13 05:22:26.908000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:26.921000\n",
      "✓ 2018-01-13 05:22:26.924000\n",
      "✓ 2018-01-13 05:22:26.926000\n",
      "✓ 2018-01-13 05:22:26.926000\n",
      "✓ 2018-01-13 05:22:26.947000\n",
      "✓ 2018-01-13 05:22:26.968000\n",
      "sleeping 0.10 seconds\n",
      "✓ 2018-01-13 05:22:27.092000\n",
      "✓ 2018-01-13 05:22:27.097000\n",
      "✓ 2018-01-13 05:22:27.116000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:27.154000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:27.186000\n",
      "sleeping 0.05 seconds\n",
      "✓ 2018-01-13 05:22:27.248000\n",
      "sleeping 0.06 seconds\n",
      "✓ 2018-01-13 05:22:27.320000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:27.355000\n",
      "✓ 2018-01-13 05:22:27.362000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:27.400000\n",
      "✓ 2018-01-13 05:22:27.405000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:27.440000\n",
      "✓ 2018-01-13 05:22:27.442000\n",
      "✓ 2018-01-13 05:22:27.452000\n",
      "✓ 2018-01-13 05:22:27.456000\n",
      "✓ 2018-01-13 05:22:27.461000\n",
      "✓ 2018-01-13 05:22:27.477000\n",
      "✓ 2018-01-13 05:22:27.480000\n",
      "✓ 2018-01-13 05:22:27.486000\n",
      "sleeping 0.03 seconds\n",
      "✓ 2018-01-13 05:22:27.570000\n",
      "✓ 2018-01-13 05:22:27.585000\n",
      "sleeping 0.06 seconds\n",
      "✓ 2018-01-13 05:22:27.666000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:27.692000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:27.701000\n",
      "sleeping 0.03 seconds\n",
      "✓ 2018-01-13 05:22:27.735000\n",
      "✓ 2018-01-13 05:22:27.736000\n",
      "sleeping 0.05 seconds\n",
      "✓ 2018-01-13 05:22:27.811000\n",
      "✓ 2018-01-13 05:22:27.819000\n",
      "✓ 2018-01-13 05:22:27.828000\n",
      "✓ 2018-01-13 05:22:27.830000\n",
      "✓ 2018-01-13 05:22:27.845000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:27.868000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:27.894000\n",
      "✓ 1970-01-01 00:00:00\n",
      "✓ 2018-01-13 05:22:27.902000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:27.927000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:27.950000\n",
      "✓ 2018-01-13 05:22:27.967000\n",
      "✓ 2018-01-13 05:22:27.983000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:28.015000\n",
      "sleeping 0.05 seconds\n",
      "✓ 2018-01-13 05:22:28.074000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:28.095000\n",
      "sleeping 0.05 seconds\n",
      "✓ 2018-01-13 05:22:28.171000\n",
      "✓ 1970-01-01 00:00:00\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:28.219000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:28.249000\n",
      "sleeping 0.03 seconds\n",
      "✓ 2018-01-13 05:22:28.290000\n",
      "✓ 2018-01-13 05:22:28.301000\n",
      "✓ 2018-01-13 05:22:28.302000\n",
      "✓ 2018-01-13 05:22:28.306000\n",
      "✓ 2018-01-13 05:22:28.327000\n",
      "✓ 2018-01-13 05:22:28.330000\n",
      "✓ 2018-01-13 05:22:28.371000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:28.419000\n",
      "✓ 2018-01-13 05:22:28.425000\n",
      "✓ 2018-01-13 05:22:28.425000\n",
      "✓ 2018-01-13 05:22:28.452000\n",
      "✓ 2018-01-13 05:22:28.471000\n",
      "sleeping 0.03 seconds\n",
      "✓ 2018-01-13 05:22:28.510000\n",
      "✓ 2018-01-13 05:22:28.532000\n",
      "✓ 2018-01-13 05:22:28.542000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:28.559000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:28.592000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:28.626000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:28.647000\n",
      "✓ 2018-01-13 05:22:28.650000\n",
      "✓ 2018-01-13 05:22:28.670000\n",
      "✓ 2018-01-13 05:22:28.705000\n",
      "✓ 2018-01-13 05:22:28.717000\n",
      "✓ 2018-01-13 05:22:28.720000\n",
      "✓ 2018-01-13 05:22:28.726000\n",
      "✓ 2018-01-13 05:22:28.787000\n",
      "sleeping 0.02 seconds\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✓ 2018-01-13 05:22:28.834000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:28.863000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:28.889000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:28.918000\n",
      "✓ 2018-01-13 05:22:28.924000\n",
      "✓ 2018-01-13 05:22:28.924000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:28.956000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:28.977000\n",
      "✓ 2018-01-13 05:22:28.980000\n",
      "sleeping 0.04 seconds\n",
      "✓ 2018-01-13 05:22:29.037000\n",
      "✓ 2018-01-13 05:22:29.039000\n",
      "✓ 2018-01-13 05:22:29.044000\n",
      "✓ 2018-01-13 05:22:29.047000\n",
      "✓ 2018-01-13 05:22:29.055000\n",
      "✓ 2018-01-13 05:22:29.069000\n",
      "✓ 2018-01-13 05:22:29.073000\n",
      "sleeping 0.04 seconds\n",
      "✓ 2018-01-13 05:22:29.146000\n",
      "✓ 2018-01-13 05:22:29.152000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:29.180000\n",
      "sleeping 0.03 seconds\n",
      "✓ 2018-01-13 05:22:29.221000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:29.244000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:29.256000\n",
      "✓ 2018-01-13 05:22:29.261000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:29.287000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:29.324000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:29.341000\n",
      "✓ 2018-01-13 05:22:29.354000\n",
      "sleeping 0.07 seconds\n",
      "✓ 2018-01-13 05:22:29.449000\n",
      "✓ 2018-01-13 05:22:29.465000\n",
      "✓ 2018-01-13 05:22:29.486000\n",
      "sleeping 0.03 seconds\n",
      "✓ 2018-01-13 05:22:29.542000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:29.552000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:29.568000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:29.578000\n",
      "✓ 2018-01-13 05:22:29.580000\n",
      "✓ 2018-01-13 05:22:29.586000\n",
      "✓ 2018-01-13 05:22:29.595000\n",
      "✓ 2018-01-13 05:22:29.605000\n",
      "sleeping 0.04 seconds\n",
      "✓ 2018-01-13 05:22:29.678000\n",
      "✓ 2018-01-13 05:22:29.694000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:29.734000\n",
      "✓ 2018-01-13 05:22:29.741000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:29.772000\n",
      "✓ 2018-01-13 05:22:29.781000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:29.816000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:29.830000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:29.843000\n",
      "✓ 2018-01-13 05:22:29.851000\n",
      "✓ 2018-01-13 05:22:29.874000\n",
      "✓ 2018-01-13 05:22:29.889000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:29.924000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:29.950000\n",
      "✓ 2018-01-13 05:22:29.952000\n",
      "sleeping 0.03 seconds\n",
      "✓ 2018-01-13 05:22:30.002000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:30.011000\n",
      "✓ 2018-01-13 05:22:30.029000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:30.069000\n",
      "sleeping 0.04 seconds\n",
      "✓ 2018-01-13 05:22:30.117000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:30.143000\n",
      "✓ 2018-01-13 05:22:30.146000\n",
      "✓ 2018-01-13 05:22:30.147000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:30.169000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:30.179000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:30.191000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:30.206000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:30.231000\n",
      "sleeping 0.01 seconds\n",
      "✓ 2018-01-13 05:22:30.250000\n",
      "✓ 2018-01-13 05:22:30.256000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:30.286000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:30.330000\n",
      "sleeping 0.03 seconds\n",
      "✓ 2018-01-13 05:22:30.366000\n",
      "✓ 2018-01-13 05:22:30.367000\n",
      "sleeping 0.02 seconds\n",
      "✓ 2018-01-13 05:22:30.423000\n",
      "✓ 2018-01-13 05:22:30.430000\n",
      "✓ 2018-01-13 05:22:30.437000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:30.468000\n",
      "sleeping 0.07 seconds\n",
      "✓ 2018-01-13 05:22:30.546000\n",
      "✓ 2018-01-13 05:22:30.547000\n",
      "sleeping 0.04 seconds\n",
      "✓ 2018-01-13 05:22:30.604000\n",
      "✓ 2018-01-13 05:22:30.612000\n",
      "✓ 2018-01-13 05:22:30.620000\n",
      "✓ 1970-01-01 00:00:00\n",
      "✓ 2018-01-13 05:22:30.634000\n",
      "sleeping 0.00 seconds\n",
      "✓ 2018-01-13 05:22:30.686000\n",
      "sleeping 0.04 seconds\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /clicks (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f779a9cf320>: Failed to establish a new connection: [Errno 111] Connection refused'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 159\u001b[0;31m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    160\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     79\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 80\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    353\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 354\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    355\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1228\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1229\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1230\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1274\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1275\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1276\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1223\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1224\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1225\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1015\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1016\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1017\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    955\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 956\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    957\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    180\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 181\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    182\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 168\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    169\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7f779a9cf320>: Failed to establish a new connection: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 638\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    398\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 399\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    400\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /clicks (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f779a9cf320>: Failed to establish a new connection: [Errno 111] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-4-0fa7b8bd3937>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     52\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     53\u001b[0m             \u001b[0;31m#print(f\"sending {line}\")\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 54\u001b[0;31m             \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"http://localhost:5000/clicks\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdumps\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mclick\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"utf-8\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0;34m'Content-Type'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m'application/json'\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     55\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     56\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"✓ {}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdatetime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfromtimestamp\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_event\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0;36m1000.0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mpost\u001b[0;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    114\u001b[0m     \"\"\"\n\u001b[1;32m    115\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 116\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'post'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    117\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    118\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    531\u001b[0m         }\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    535\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /clicks (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f779a9cf320>: Failed to establish a new connection: [Errno 111] Connection refused'))"
     ]
    }
   ],
   "source": [
    "# Send click data\n",
    "import json\n",
    "import time\n",
    "from datetime import datetime\n",
    "\n",
    "import requests\n",
    "from kafka import KafkaProducer\n",
    "from kafka.errors import KafkaError\n",
    "from IPython.display import clear_output\n",
    "\n",
    "producer = KafkaProducer(bootstrap_servers=['localhost:9092'],\n",
    "                         value_serializer=lambda v: json.dumps(v).encode('utf-8'))\n",
    "\n",
    "orig_start = 0\n",
    "replay_start = time.time() * 1000\n",
    "\n",
    "counter = 0\n",
    "i = 0\n",
    "\n",
    "print(\"Simulating website traffic...\")\n",
    "\n",
    "with open(CLICKSF, 'r') as f:\n",
    "    first = True\n",
    "    start_ts = 0\n",
    "    for line in f:\n",
    "        click = json.loads(line)\n",
    "\n",
    "        orig_event = click[\"ts_ingest\"] or 0\n",
    "        \n",
    "        if orig_event:\n",
    "            curr_ts = time.time() * 1000\n",
    "\n",
    "            if first:\n",
    "                first = False\n",
    "                orig_start = click[\"ts_ingest\"]\n",
    "\n",
    "            difference = (orig_event - orig_start) - (curr_ts - replay_start)\n",
    "\n",
    "            if difference > 0:\n",
    "                print(\"sleeping {0:.2f} seconds\".format(difference/1000.0))\n",
    "                time.sleep(difference/1000.0)\n",
    "            \n",
    "        click['ts_ingest'] = round((orig_event - orig_start) + replay_start)\n",
    "\n",
    "        if SENDMODE == \"kafka\":            \n",
    "            future = producer.send('clicks', click)\n",
    "            try:\n",
    "                record_metadata = future.get(timeout=10)\n",
    "            except KafkaError:\n",
    "                log.exception()\n",
    "                pass\n",
    "        else:\n",
    "            #print(f\"sending {line}\")\n",
    "            requests.post(\"http://localhost:5000/clicks\", data=json.dumps(click).encode(\"utf-8\"), headers={'Content-Type':'application/json'})\n",
    "        \n",
    "        print(\"✓ {}\".format(datetime.fromtimestamp(orig_event/1000.0)))\n",
    "        if i > 1000:\n",
    "            clear_output()\n",
    "            i = 0\n",
    "        i = i+1\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
