{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Fake Page View generator\n",
    "\n",
    "This notebook generates page views based on a three-hour dataset."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: kafka-python in /opt/conda/lib/python3.7/site-packages (1.4.6)\n"
     ]
    }
   ],
   "source": [
    "%%bash\n",
    "python3 -m pip install kafka-python"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Creating topic: clicks\n",
      "Creating topic: clicks-cleaned\n",
      "Creating topic: clicks-calculated\n",
      "Creating topic: clicks-calculated-ddos\n",
      "Creating topic: clicks-calculated-forbidden\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "CreateTopicsResponse_v0(topic_errors=[(topic='clicks', error_code=0), (topic='clicks-calculated', error_code=0), (topic='clicks-cleaned', error_code=0), (topic='clicks-calculated-ddos', error_code=0), (topic='clicks-calculated-forbidden', error_code=0)])"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Initialize Kafka Topics\n",
    "from kafka import KafkaClient\n",
    "from kafka.admin import KafkaAdminClient, NewTopic\n",
    "\n",
    "TOPICS = [\"clicks\", \"clicks-cleaned\", \"clicks-calculated\", \"clicks-calculated-ddos\", \"clicks-calculated-forbidden\"]\n",
    "\n",
    "kafka_client = KafkaClient(\"localhost:9092\")\n",
    "existing_topics = kafka_client.topic_partitions\n",
    "\n",
    "admin_client = KafkaAdminClient(bootstrap_servers=\"localhost:9092\")\n",
    "topic_list = []\n",
    "for topicname in TOPICS:\n",
    "    if topicname not in existing_topics:\n",
    "        print(\"Creating topic: {}\".format(topicname))\n",
    "        topic_list.append(NewTopic(name=topicname, num_partitions=1, replication_factor=1))\n",
    "admin_client.create_topics(new_topics=topic_list, validate_only=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Extract archive of click data\n",
    "import zipfile\n",
    "\n",
    "ARCHIVEF = \"20180113-6-9-with-nulls.json.zip\"\n",
    "CLICKSF = \"20180113-6-9-with-nulls.json\"\n",
    "\n",
    "with zipfile.ZipFile(ARCHIVEF,\"r\") as zip_ref:\n",
    "    zip_ref.extractall(\".\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# SENDMODE = \"kafka\"\n",
    "SENDMODE = \"http\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✓ 2018-01-13 07:01:52.850000\n",
      "✓ 2018-01-13 07:01:52.851000\n",
      "✓ 2018-01-13 07:01:52.856000\n",
      "✓ 2018-01-13 07:01:52.860000\n",
      "✓ 1970-01-01 00:00:00\n",
      "✓ 2018-01-13 07:01:52.861000\n",
      "✓ 2018-01-13 07:01:52.868000\n",
      "✓ 2018-01-13 07:01:52.874000\n",
      "✓ 2018-01-13 07:01:52.888000\n",
      "✓ 2018-01-13 07:01:52.888000\n",
      "✓ 2018-01-13 07:01:52.899000\n",
      "✓ 2018-01-13 07:01:52.906000\n",
      "✓ 2018-01-13 07:01:52.919000\n",
      "✓ 2018-01-13 07:01:52.920000\n",
      "✓ 2018-01-13 07:01:52.923000\n",
      "✓ 2018-01-13 07:01:52.927000\n",
      "✓ 2018-01-13 07:01:52.935000\n",
      "✓ 2018-01-13 07:01:52.938000\n",
      "✓ 2018-01-13 07:01:52.947000\n",
      "✓ 2018-01-13 07:01:52.954000\n",
      "✓ 1970-01-01 00:00:00\n",
      "✓ 2018-01-13 07:01:52.955000\n",
      "✓ 2018-01-13 07:01:52.958000\n",
      "✓ 2018-01-13 07:01:52.959000\n",
      "✓ 2018-01-13 07:01:52.965000\n",
      "✓ 2018-01-13 07:01:52.967000\n",
      "✓ 2018-01-13 07:01:52.971000\n",
      "✓ 2018-01-13 07:01:52.975000\n",
      "✓ 2018-01-13 07:01:52.981000\n",
      "✓ 2018-01-13 07:01:52.988000\n",
      "✓ 2018-01-13 07:01:52.988000\n",
      "✓ 2018-01-13 07:01:52.995000\n",
      "✓ 2018-01-13 07:01:52.997000\n",
      "✓ 2018-01-13 07:01:53\n",
      "✓ 2018-01-13 07:01:53.014000\n",
      "✓ 2018-01-13 07:01:53.029000\n",
      "✓ 2018-01-13 07:01:53.046000\n",
      "✓ 2018-01-13 07:01:53.054000\n",
      "✓ 2018-01-13 07:01:53.058000\n",
      "✓ 2018-01-13 07:01:53.058000\n",
      "✓ 2018-01-13 07:01:53.061000\n",
      "✓ 2018-01-13 07:01:53.065000\n",
      "✓ 2018-01-13 07:01:53.066000\n",
      "✓ 2018-01-13 07:01:53.068000\n",
      "✓ 2018-01-13 07:01:53.078000\n",
      "✓ 2018-01-13 07:01:53.086000\n",
      "✓ 2018-01-13 07:01:53.089000\n",
      "✓ 2018-01-13 07:01:53.097000\n",
      "✓ 2018-01-13 07:01:53.104000\n",
      "✓ 2018-01-13 07:01:53.111000\n",
      "✓ 2018-01-13 07:01:53.121000\n",
      "✓ 2018-01-13 07:01:53.136000\n",
      "✓ 2018-01-13 07:01:53.147000\n",
      "✓ 2018-01-13 07:01:53.150000\n",
      "✓ 2018-01-13 07:01:53.157000\n",
      "✓ 2018-01-13 07:01:53.158000\n",
      "✓ 2018-01-13 07:01:53.164000\n",
      "✓ 2018-01-13 07:01:53.168000\n",
      "✓ 2018-01-13 07:01:53.169000\n",
      "✓ 2018-01-13 07:01:53.174000\n",
      "✓ 2018-01-13 07:01:53.174000\n",
      "✓ 2018-01-13 07:01:53.177000\n",
      "✓ 2018-01-13 07:01:53.181000\n",
      "✓ 2018-01-13 07:01:53.185000\n",
      "✓ 2018-01-13 07:01:53.185000\n",
      "✓ 2018-01-13 07:01:53.187000\n",
      "✓ 2018-01-13 07:01:53.188000\n",
      "✓ 2018-01-13 07:01:53.188000\n",
      "✓ 2018-01-13 07:01:53.189000\n",
      "✓ 2018-01-13 07:01:53.196000\n",
      "✓ 2018-01-13 07:01:53.201000\n",
      "✓ 2018-01-13 07:01:53.216000\n",
      "✓ 2018-01-13 07:01:53.221000\n",
      "✓ 2018-01-13 07:01:53.222000\n",
      "✓ 2018-01-13 07:01:53.226000\n",
      "✓ 2018-01-13 07:01:53.229000\n",
      "✓ 2018-01-13 07:01:53.234000\n",
      "✓ 2018-01-13 07:01:53.238000\n",
      "✓ 2018-01-13 07:01:53.240000\n",
      "✓ 2018-01-13 07:01:53.245000\n",
      "✓ 2018-01-13 07:01:53.253000\n",
      "✓ 2018-01-13 07:01:53.256000\n",
      "✓ 2018-01-13 07:01:53.258000\n",
      "✓ 2018-01-13 07:01:53.269000\n",
      "✓ 2018-01-13 07:01:53.273000\n",
      "✓ 2018-01-13 07:01:53.273000\n",
      "✓ 2018-01-13 07:01:53.279000\n",
      "✓ 1970-01-01 00:00:00\n",
      "✓ 2018-01-13 07:01:53.284000\n",
      "✓ 2018-01-13 07:01:53.286000\n",
      "✓ 2018-01-13 07:01:53.286000\n",
      "✓ 2018-01-13 07:01:53.291000\n",
      "✓ 2018-01-13 07:01:53.298000\n",
      "✓ 2018-01-13 07:01:53.300000\n",
      "✓ 2018-01-13 07:01:53.307000\n",
      "✓ 2018-01-13 07:01:53.308000\n",
      "✓ 2018-01-13 07:01:53.311000\n",
      "✓ 2018-01-13 07:01:53.311000\n",
      "✓ 2018-01-13 07:01:53.321000\n",
      "✓ 2018-01-13 07:01:53.322000\n",
      "✓ 1970-01-01 00:00:00\n",
      "✓ 2018-01-13 07:01:53.339000\n",
      "✓ 2018-01-13 07:01:53.340000\n",
      "✓ 2018-01-13 07:01:53.344000\n",
      "✓ 2018-01-13 07:01:53.352000\n",
      "✓ 2018-01-13 07:01:53.356000\n",
      "✓ 2018-01-13 07:01:53.361000\n",
      "✓ 2018-01-13 07:01:53.364000\n",
      "✓ 2018-01-13 07:01:53.367000\n",
      "✓ 2018-01-13 07:01:53.383000\n",
      "✓ 2018-01-13 07:01:53.386000\n",
      "✓ 2018-01-13 07:01:53.393000\n",
      "✓ 2018-01-13 07:01:53.394000\n",
      "✓ 2018-01-13 07:01:53.395000\n",
      "✓ 2018-01-13 07:01:53.399000\n",
      "✓ 2018-01-13 07:01:53.406000\n",
      "✓ 2018-01-13 07:01:53.407000\n",
      "✓ 2018-01-13 07:01:53.411000\n",
      "✓ 2018-01-13 07:01:53.415000\n",
      "✓ 2018-01-13 07:01:53.419000\n",
      "✓ 2018-01-13 07:01:53.424000\n",
      "✓ 2018-01-13 07:01:53.426000\n",
      "✓ 2018-01-13 07:01:53.426000\n",
      "✓ 2018-01-13 07:01:53.445000\n",
      "✓ 2018-01-13 07:01:53.446000\n",
      "✓ 2018-01-13 07:01:53.463000\n",
      "✓ 2018-01-13 07:01:53.463000\n",
      "✓ 2018-01-13 07:01:53.464000\n",
      "✓ 2018-01-13 07:01:53.465000\n",
      "✓ 2018-01-13 07:01:53.468000\n",
      "✓ 2018-01-13 07:01:53.470000\n",
      "✓ 2018-01-13 07:01:53.474000\n",
      "✓ 2018-01-13 07:01:53.474000\n",
      "✓ 2018-01-13 07:01:53.480000\n",
      "✓ 2018-01-13 07:01:53.490000\n",
      "✓ 2018-01-13 07:01:53.492000\n",
      "✓ 2018-01-13 07:01:53.500000\n",
      "✓ 2018-01-13 07:01:53.515000\n",
      "✓ 2018-01-13 07:01:53.516000\n",
      "✓ 2018-01-13 07:01:53.519000\n",
      "✓ 2018-01-13 07:01:53.520000\n",
      "✓ 2018-01-13 07:01:53.524000\n",
      "✓ 2018-01-13 07:01:53.527000\n",
      "✓ 2018-01-13 07:01:53.530000\n",
      "✓ 2018-01-13 07:01:53.531000\n",
      "✓ 2018-01-13 07:01:53.537000\n",
      "✓ 2018-01-13 07:01:53.540000\n",
      "✓ 2018-01-13 07:01:53.542000\n",
      "✓ 2018-01-13 07:01:53.548000\n",
      "✓ 2018-01-13 07:01:53.549000\n",
      "✓ 2018-01-13 07:01:53.551000\n",
      "✓ 2018-01-13 07:01:53.553000\n",
      "✓ 2018-01-13 07:01:53.556000\n",
      "✓ 2018-01-13 07:01:53.559000\n",
      "✓ 2018-01-13 07:01:53.560000\n",
      "✓ 2018-01-13 07:01:53.562000\n",
      "✓ 2018-01-13 07:01:53.565000\n",
      "✓ 2018-01-13 07:01:53.565000\n",
      "✓ 2018-01-13 07:01:53.566000\n",
      "✓ 2018-01-13 07:01:53.568000\n",
      "✓ 2018-01-13 07:01:53.570000\n",
      "✓ 2018-01-13 07:01:53.577000\n",
      "✓ 2018-01-13 07:01:53.579000\n",
      "✓ 2018-01-13 07:01:53.585000\n",
      "✓ 2018-01-13 07:01:53.596000\n",
      "✓ 2018-01-13 07:01:53.605000\n",
      "✓ 2018-01-13 07:01:53.608000\n",
      "✓ 2018-01-13 07:01:53.614000\n",
      "✓ 2018-01-13 07:01:53.623000\n",
      "✓ 2018-01-13 07:01:53.629000\n",
      "✓ 2018-01-13 07:01:53.630000\n",
      "✓ 2018-01-13 07:01:53.636000\n",
      "✓ 2018-01-13 07:01:53.643000\n",
      "✓ 2018-01-13 07:01:53.644000\n",
      "✓ 2018-01-13 07:01:53.646000\n",
      "✓ 2018-01-13 07:01:53.652000\n",
      "✓ 2018-01-13 07:01:53.656000\n",
      "✓ 2018-01-13 07:01:53.656000\n",
      "✓ 2018-01-13 07:01:53.673000\n",
      "✓ 2018-01-13 07:01:53.674000\n",
      "✓ 2018-01-13 07:01:53.680000\n",
      "✓ 2018-01-13 07:01:53.680000\n",
      "✓ 2018-01-13 07:01:53.686000\n",
      "✓ 2018-01-13 07:01:53.689000\n",
      "✓ 2018-01-13 07:01:53.689000\n",
      "✓ 2018-01-13 07:01:53.689000\n",
      "✓ 2018-01-13 07:01:53.695000\n",
      "✓ 2018-01-13 07:01:53.698000\n",
      "✓ 2018-01-13 07:01:53.718000\n",
      "✓ 2018-01-13 07:01:53.725000\n",
      "✓ 1970-01-01 00:00:00\n",
      "✓ 2018-01-13 07:01:53.725000\n",
      "✓ 2018-01-13 07:01:53.725000\n",
      "✓ 2018-01-13 07:01:53.725000\n",
      "✓ 2018-01-13 07:01:53.735000\n",
      "✓ 2018-01-13 07:01:53.740000\n",
      "✓ 2018-01-13 07:01:53.747000\n",
      "✓ 2018-01-13 07:01:53.750000\n",
      "✓ 2018-01-13 07:01:53.753000\n",
      "✓ 2018-01-13 07:01:53.754000\n",
      "✓ 2018-01-13 07:01:53.755000\n",
      "✓ 2018-01-13 07:01:53.757000\n",
      "✓ 2018-01-13 07:01:53.761000\n",
      "✓ 2018-01-13 07:01:53.775000\n",
      "✓ 2018-01-13 07:01:53.775000\n",
      "✓ 2018-01-13 07:01:53.778000\n",
      "✓ 2018-01-13 07:01:53.783000\n",
      "✓ 2018-01-13 07:01:53.787000\n",
      "✓ 2018-01-13 07:01:53.798000\n",
      "✓ 2018-01-13 07:01:53.807000\n",
      "✓ 2018-01-13 07:01:53.807000\n",
      "✓ 2018-01-13 07:01:53.816000\n",
      "✓ 2018-01-13 07:01:53.822000\n",
      "✓ 2018-01-13 07:01:53.823000\n",
      "✓ 2018-01-13 07:01:53.824000\n",
      "✓ 2018-01-13 07:01:53.826000\n",
      "✓ 2018-01-13 07:01:53.826000\n",
      "✓ 2018-01-13 07:01:53.830000\n",
      "✓ 2018-01-13 07:01:53.831000\n",
      "✓ 2018-01-13 07:01:53.837000\n",
      "✓ 2018-01-13 07:01:53.838000\n",
      "✓ 2018-01-13 07:01:53.841000\n",
      "✓ 2018-01-13 07:01:53.841000\n",
      "✓ 2018-01-13 07:01:53.847000\n",
      "✓ 2018-01-13 07:01:53.852000\n",
      "✓ 2018-01-13 07:01:53.860000\n",
      "✓ 2018-01-13 07:01:53.865000\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /clicks (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9430096da0>: Failed to establish a new connection: [Errno 111] Connection refused'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 159\u001b[0;31m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    160\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     79\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 80\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    353\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 354\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    355\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1228\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1229\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1230\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1274\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1275\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1276\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1223\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1224\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1225\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1015\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1016\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1017\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    955\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 956\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    957\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    180\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 181\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    182\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 168\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    169\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7f9430096da0>: Failed to establish a new connection: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 638\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    398\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 399\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    400\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /clicks (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9430096da0>: Failed to establish a new connection: [Errno 111] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-6-0fa7b8bd3937>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     52\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     53\u001b[0m             \u001b[0;31m#print(f\"sending {line}\")\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 54\u001b[0;31m             \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"http://localhost:5000/clicks\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdumps\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mclick\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"utf-8\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0;34m'Content-Type'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m'application/json'\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     55\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     56\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"✓ {}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdatetime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfromtimestamp\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_event\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0;36m1000.0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mpost\u001b[0;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    114\u001b[0m     \"\"\"\n\u001b[1;32m    115\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 116\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'post'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    117\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    118\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    531\u001b[0m         }\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    535\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/conda/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /clicks (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f9430096da0>: Failed to establish a new connection: [Errno 111] Connection refused'))"
     ]
    }
   ],
   "source": [
    "# Send click data\n",
    "import json\n",
    "import time\n",
    "from datetime import datetime\n",
    "\n",
    "import requests\n",
    "from kafka import KafkaProducer\n",
    "from kafka.errors import KafkaError\n",
    "from IPython.display import clear_output\n",
    "\n",
    "producer = KafkaProducer(bootstrap_servers=['localhost:9092'],\n",
    "                         value_serializer=lambda v: json.dumps(v).encode('utf-8'))\n",
    "\n",
    "orig_start = 0\n",
    "replay_start = time.time() * 1000\n",
    "\n",
    "counter = 0\n",
    "i = 0\n",
    "\n",
    "print(\"Simulating website traffic...\")\n",
    "\n",
    "with open(CLICKSF, 'r') as f:\n",
    "    first = True\n",
    "    start_ts = 0\n",
    "    for line in f:\n",
    "        click = json.loads(line)\n",
    "\n",
    "        orig_event = click[\"ts_ingest\"] or 0\n",
    "        \n",
    "        if orig_event:\n",
    "            curr_ts = time.time() * 1000\n",
    "\n",
    "            if first:\n",
    "                first = False\n",
    "                orig_start = click[\"ts_ingest\"]\n",
    "\n",
    "            difference = (orig_event - orig_start) - (curr_ts - replay_start)\n",
    "\n",
    "            if difference > 0:\n",
    "                print(\"sleeping {0:.2f} seconds\".format(difference/1000.0))\n",
    "                time.sleep(difference/1000.0)\n",
    "            \n",
    "        click['ts_ingest'] = round((orig_event - orig_start) + replay_start)\n",
    "\n",
    "        if SENDMODE == \"kafka\":            \n",
    "            future = producer.send('clicks', click)\n",
    "            try:\n",
    "                record_metadata = future.get(timeout=10)\n",
    "            except KafkaError:\n",
    "                log.exception()\n",
    "                pass\n",
    "        else:\n",
    "            #print(f\"sending {line}\")\n",
    "            requests.post(\"http://localhost:5000/clicks\", data=json.dumps(click).encode(\"utf-8\"), headers={'Content-Type':'application/json'})\n",
    "        \n",
    "        print(\"✓ {}\".format(datetime.fromtimestamp(orig_event/1000.0)))\n",
    "        if i > 1000:\n",
    "            clear_output()\n",
    "            i = 0\n",
    "        i = i+1\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
